{
  "name": "project-estimation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@patternfly/react-charts": "^8.3.1",
    "@patternfly/react-core": "^6.3.1",
    "@patternfly/react-icons": "^6.3.1",
    "@patternfly/react-table": "^6.3.1",
    "@patternfly/react-topology": "^6.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.4.5",
    "vite": "^5.0.0"
  }
}
